{
  "name": "xuanvufsv-gas-convert",
  "version": "1.0.0",
  "description": "xuanvufsv-gas-convert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XuanVuFsv/ftm-gas-convert.git"
  },
  "keywords": [
    "xuanvufsv-gas-convert",
    "ethereum",
    "gas",
    "eth",
    "crypto"
  ],
  "author": "@xuanvufsv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XuanVuFsv/xuanvufsv-gas-convert/issues"
  },
  "homepage": "https://github.com/XuanVuFsv/xuanvufsv-gas-convert#readme",
  "dependencies": {
    "@xuanvufsv/imgpack": "1.0.7",
    "@xuanvufsv/simple-social-web-tea-test": "1.0.3",
    "flower-shop-react-app": "0.1.0",
    "axios": "^0.24.0",
    "web3": "^1.5.2",
    "xuanvufsv-check-balance": "1.0.0"
  }
}
